# 'early_printk' for kvmtool
# dtb: chosen.stdout-path=serial0 -> aliases.serial0=U6_16550A@1000000 -> U6_16550A@1000000.reg.address=0x1000000

CONFIG_EARLY_UART_CHOICE_8250=y
CONFIG_EARLY_UART_BASE_ADDRESS=0x1000000
