# Guest name
name = "DomD"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domd"

# Kernel command line options
# extra = "root=/dev/xvda rw rootwait console=hvc0 cma=128M verbose loglevel=7"
extra = "root=/dev/vda rw rootwait console=hvc0 cma=128M verbose loglevel=7"

# Device Tree
# device_tree = "/usr/lib/xen/boot/domd.dtb"

# Initial memory allocation (MB)
memory = 1000

# Number of VCPUS
vcpus = 4
cpus="0-3"

max_grant_frames = 64

on_crash = 'preserve'

# pci = ["0000:01:05.0,seize=1"]





dtdev = [
    "/pcie@10000000",
]

irqs = [
# pcie@10000000
    35, 36, 37, 38
]

iomem = [
#pcie@10000000
	 "4010000,10000"
]




# =====================================================================
# DomD virtual devices
# =====================================================================

# disk = [ 'backend=Domain-0, phy:/dev/vdb, xvda' ]
